<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teste nosso aplicativo para prevenir LPP. Experimente os seus recursos e dê um feedback!">
    <meta name="author" content="Pedro">
    <title>Aplicativo para prevenção de LPP - Teste Para Stakeholders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            text-align: center;
        }
        iframe {
            border: none;
            width: 80%;
            height: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f4f4f9;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>App para Prevenção de Lesão por Pressão</h1>
        <p>Teste nosso app e compartilhe seu feedback!</p>
    </header>

    <main>
        <iframe src="https://thunkable.site/w/OutMZ23OakvbxrnixnrNW" title="LeppApp - Aplicativo para prevenção de Lesão por Pressão"></iframe>
    </main>

    <footer>
        <p>&copy; 2025 Pedro e Kássylla. Todos os direitos reservados.</p>
    </footer>
</body>
</html>